<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.scaniaapp.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.scaniaapp.personalinfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_vehicleInfoFragment"
            app:destination="@id/vehicleInfoFragment" />
        <action
            android:id="@+id/action_personalInfoFragment_to_feedbackListFragment"
            app:destination="@id/feedbackListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleInfoFragment"
        android:name="com.example.scaniaapp.vehicleinfo.VehicleInfoFragment"
        android:label="fragment_vehicle_info"
        tools:layout="@layout/fragment_vehicle_info" >
        <action
            android:id="@+id/action_vehicleInfoFragment_to_feedbackListFragment"
            app:destination="@id/feedbackListFragment" />
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"
            />
        <argument
            android:name="email"
            app:nullable="false"
            app:argType="string"
            />
        <argument
            android:name="identification"
            app:nullable="false"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/feedbackListFragment"
        android:name="com.example.scaniaapp.list.FeedbackListFragment"
        android:label="fragment_feedback_list"
        tools:layout="@layout/fragment_feedback_list" />

</navigation>